/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755
}

::selection {
    color: white;
    background-color: var(--main-color);
}

/* end variables */

/* start components  */

.special-heading {
    margin: 0;
    color: #EBECED;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
}

.special-heading+p {
    font-weight: 500;
    text-align: center;
    margin-top: -25px;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -15px;
    }
}

/* end components  */


/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;

}

/* end global rules  */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*start header style  */
.header {
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #ccc;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 90px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 90%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}

.header .links .icon:hover span:nth-child(2) {
    width: 95%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: '';
    border: solid 10px red;
    position: absolute;
    right: 5px;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -19.9px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/*end header style  */

/* start landing section  */

.landing {
    background-image: url(../images/landing3.jpg);
    height: calc(100vh - 76px);
    background-size: cover;
    position: relative;
}

.landing .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}


.landing .intro p {
    font-size: 19px;
    color: black;
}

/* start landing section  */

/* start features */

.features {
    background-color: #f6f6f6;
    padding: 60px 0 60px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    size: 200px;
}

.features .container .feat h3 {
    font-weight: 800;
    margin-top: 30px;
}

.features .container .feat p {
    line-height: 1.8;
}

/* end features */

/* Start services */

.services {
    padding: 60px 0 60px;
}

.services .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .serv-content .srv {

    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {

    .services .serv-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .serv-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .serv-content .col .srv .text {
    flex: 1;
}

.services .serv-content .col .srv .text h3 {
    margin: 0 0 20px;
}

.services .serv-content .col .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services .serv-content .col .image {
    text-align: center;
    position: relative;
}

@media (max-width:1199px) {
    .imgwithcolumn {
        display: none;
    }
}


.services .serv-content .col .image::after {
    content: '';
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--main-color);
    right: 0;
    top: -50px;
    position: absolute;
    z-index: -1;

}

.services .serv-content .spec {
    margin-top: 63px;
}

/* end services */

/* start portfolio */

.portfolio {
    background-color: #f6f6f6;
    padding: 60px;
}

@media (max-width:767px) {
    .portfolio {
        padding: 0;
    }
}

.portfolio .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .projects .pro {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

.portfolio .projects .pro .image img {
    max-width: 100%;
}

.portfolio .projects .pro .text {
    padding: 20px;
}

.portfolio .projects .pro .text h3 {
    margin: 0;
    font-weight: 700;
}

.portfolio .projects .pro .text p {
    margin: 16px 0 0;
    color: #777777;
    line-height: 1.6;
}

/* end portfolio */

/* start about section  */

.about {
    padding: 60px 0 60px 0;
}

.about .container .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .container .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .container .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .container .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background: #EBECED;
    left: -50px;
    top: -50px;
    z-index: -1;
}

.about .container .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    right: -158px;
    z-index: -1;
    top: -50px;
}

@media (max-width: 991px) {

    .about .container .about-content .image::before,
    .about .container .about-content .image::after {
        display: none;
    }

    .about .container .about-content .image {
        margin: 0 auto 50px;
    }

}

.about .container .about-content .image img {
    max-width: 100%;
}

.about .container .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}

.about .container .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .container .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;

}

/* end about section  */


/* start contact section  */

.contact {
    padding: 60px 0 60px;
    background-color: #f6f6f6;
}

.contact .text {
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}

.contact .text p:first-child {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
}

.contact .text p:nth-child(2) a {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    margin-top: -20px;
    letter-spacing: -2px;
    text-decoration: none;
}

.contact .text .social {
    margin-top: 35px;
}

.contact .text .social i {
    color: var(--secondary-color);
}


/* end contact section  */

/* start footer  */
.footer {
    background-color: #2c4755;
    padding: 30px;
}

.footer .container .text {
    color: white;
    font-size: 18px;
    text-align: center;
}

.footer .container .text span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer  */